<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="monstyle.css">
    <title>TP3</title>
</head>
<body>
<form>
    <h1>Inscription</h1>

    <fieldset>
        <legend>Information General</legend>
        <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="dep">Department</label>
    <select name="de" id="dep">
        <option value="Technologiedinfo">Technologie d'informatique</option>
        <option value="master">Master</option>
        <option value="managemet">Management</option>
      
      </select><br>
      <label>Niveau</label>
      <input type="radio"value="niveau">
        <label for="niveau">1er année</label>
        <input type="radio"value="niveau">
        <label for="niveau">2eme année</label>
        <input type="radio"value="niveau">
        <label for="niveau">3eme année</label>
    </fieldset>
    <fieldset>
        <legend>Atelier</legend>
        <label>Choisir un atelier</label>
        <input type="radio"value="niveau">
          <label for="niveau">1er année</label>
          <input type="radio"value="niveau">
          <label for="niveau">2eme année</label>
          <input type="radio"value="niveau">
          <label for="niveau">3eme année</label><br>
        <label>Motivation pour le choux d'atelier </label><br>
        <textarea id="motiva"></textarea>

    </fieldset>
    <fieldset>
        <legend>Challenge</legend>
        <label>Voulez-vous participer au challlenge? </label>
        <input type="checkbox"> oui

    </fieldset>
    <input type="submit" value="Envoyer" id="b">
    <input type="reset" value="Remise à zero" id="b">

</form>
</body>
</html>