<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="style.css" />
  <title>TP 2</title>
</head>

<body>
  <header>
    <nav>
      <b><a href="#">Acceuil </a>|</b>
      <b><a href="#"> Presentation</a> |</b>
      <b><a href="#">Nos services</a> |</b>
      <b><a href="#">Nos réalisations</a> |</b>
      <b><a href="#">Ressources </a>|</b>
      <b><a href="#">Contact </a></b>
    </nav>
  </header>
  <section class="sect1">
    <img class="image" src="images/images/get_inspired1.jpg" alt="imgback" />
    <h1 class="titre">Etes vous pret? Go!</h1>
  </section>
  <section class="sect2">
    <article class="art">

      <img class="image2" src="images/images/liste.png" alt="ff" />
      <h2>Morbi eget</h2>
      <p style="font-size: 18px;line-height:30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
        architecto aperiam qui dolore aliquid. Libero nobis dolor esse, facilis similique at excepturi eos consequatur
        alias iste laudantium omnis veritatis debitis?</p>



    </article>
    <article class="art">
      <img class="image2" src="images/images/outil.png" alt="ff" />
      <h2>Morbi eget</h2>
      <p style="font-size: 18px;line-height:30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
        architecto aperiam qui dolore aliquid. Libero nobis dolor esse, facilis similique at excepturi eos consequatur
        alias iste laudantium omnis veritatis debitis?</p>
    </article>
    <article class="art">
      <img class="image2" src="images/images/dessin.png" alt="ff" />
      <h2>Morbi eget</h2>
      <p style="font-size: 18px;line-height:30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
        architecto aperiam qui dolore aliquid. Libero nobis dolor esse, facilis similique at excepturi eos consequatur
        alias iste laudantium omnis veritatis debitis?</p>
    </article>
  </section>
  <footer>
    <br />
    <b>
      <p style="text-align:center;margin-top:2px; " >Adresse: Route de ceinture, Sahloul 4000, Sousse.Tel: +216 73 29 60
        60. Email: contact@episousse.com</p>
    </b>
  </footer>
</body>

</html>