<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact</h1> 
    <h2>Notre équipe</h2>
    <img src="images/Equipe.jpg" width="350" height="300" >
    <ul>
        <li> <a href="./index.html">Retour</a></li>
    </ul>
    <table border="1" width="50%">
        <caption><strong>Vous étés intéressé par nos réalisations,Contactez-nous:</strong></caption>
        <tr> 
            <td>ADRESSE:</td>
            <td>CS,65 Avenue du pére soulas 34000 montpellier</td>
        </tr>
        <tr>
            <td>TéLEPHONE:</td>
            <td>0325332255</td>
        </tr>
        <tr>
            <td>MAIL</td>
            <td>contact@sc.fr</td>
        </tr>
    </table>
</body>
</html>