<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>formulaire</title>

</head>

<body>

    <form>

        <fieldset>

            <legend>Connexion</legend>

            <div>

                <label for="name">Identifiant :</label>

                <input type="text" id="name" name="user_name">

            </div>

            <div>

                <label for="password">nouveau mot de passe&nbsp;:</label>

                <input type="password" id="password" name="nouveau mot de passe">

            </div>

            <div>

                <label for="passsword">confirmation :</label>

                <input id="password" name="confirmation">

            </div>

        </fieldset>



        <fieldset>

            <legend>Identifiant</legend>

            <div>

                <label>Vous étes:</label>

                <select>

                    <option value="M" selected>M</option>

                    <option value="F">F</option>

                </select>

                <input type="text" id="nom" name="nom" placeholder="Bla">

                <input type="text" id="prenom" name="prenom" placeholder="Bla">

            </div>

            <div>

                <label>Surnom:</label>

                <input type="text" id="surnom" name="surnom" placeholder="Bla">

            </div>

        </fieldset>

        <fieldset>

            <legend>Détail personnels</legend>

            <div>

                <label>Courriel:</label>



                <input type="email" id="email" name="email" placeholder="exemple@mail.com">



            </div>

            <div>

                <label>IM MSN:</label>

                <input type="text" id="surnom" name="surnom" placeholder="exemple@gmail.com">

                <label>ICQ:</label>

                <input type="text" id="ICQ" name="ICQ" placeholder="123456825">

                <label>JAbber:</label>

                <input type="text" id="j" name="j" placeholder="bia@exemple.com">

            </div>

            <div>

                <label>site personnel:</label>



                <input type="email" id="email" name="email" placeholder="http://wwww.bia.com">



            </div>

            <div>

                <label>Detail:</label>



                <textarea></textarea>



            </div>

            <div>

                <label>Photo:</label>



                <input type="file">(JPEG,PNG,ou GIF,1150ko maximum!)





            </div>

        </fieldset>



        <button type="button">Submit</button>

    </form>

</body>

</html>