<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>
    <img src="images/logo.jpg"width="150" height="150"></br></br></br>
    <h1> Accueil </h1>
    <h2>Bienvenue sur le site internet de l'agence SC</h2>
    <h1>Menu</h1>
    <ul>
        <li> <a href="index.html">Accueil</a></li>
        <li> <a href="presentation.html">Présentation</a></li>
        <li> <a href="realisation.html">réalisation</a></li>
        <li> <a href="contact.html">Contact</a></li>
    </ul>
</body>
</html>