<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>presentation</title>
</head>
<body>
    <h1> Présentation</h1>
    <h2>Nos locaux </h2>
    <img src="images/locaux.jpg" width="350" height="300">
    <p><strong>centre de ressources documentaire pourvu de 6000 ouvrages et de 120 périodique.</strong> </p>
    <p><strong> également de 13 postes informatiques et de 5 salles de travail</strong></p></br>
    <ul>
        <li> <a href="./index.html">Retour</a></li>
    </ul>
</body>
</html>