<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>réalisation</title>
</head>
<body>
    <h1>Nos réalisation</h1>
    <h2> Site de l'IUT montpellier -Siéte</h2>
    <h2><abbr title="http://www.iutmontp.univ-montp2.fr/"> le site  </abbr>a été construit en 2014 par Nom prénom</h2>
    <img src="images/IUT.jpg" width="350" height="300" >
    <p>En nous confiant la création de votre site,vous optez pour une solution simple et sans contrainte.</p>
    <p>Quelle que soit votre activité,notre équipe spécialisée dans la conception de sites se chargera de tout:</p>
    <ul>
        <li> <a href="./index.html">Retour</a></li>
    </ul>
</body>
</html>